{
  "id": "htz-signature",
  "name": "canves 手写 签名 画板（开箱即用）",
  "version": "0.0.3",
  "description": "手写板功能，设置线条粗细、线条颜色、撤回、清空",
  "keywords": [
    "canves",
    "手写",
    "签名",
    "画板"
  ],
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "echarts": "^5.3.2",
    "eslint-plugin-vue": "^9.1.0",
    "mpvue-echarts": "^0.3.2",
    "uview-ui": "^2.0.31"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
